---

---

<div class="container">
  <div class="section reason">
    <h3>選ばれる理由</h3>
  <div class="wrapper">
    <div class="grid_item one">
      <h4>➀ 整体法を取り入れた施術</h4>
      <p>当店の頭ほぐしは、整体師監修のもと<br>整体法を取り入れたオールハンドの施術です。</p>
    </div>
    <div class="grid_item two">
      <h4>➁ 解剖学に基づいた施術</h4>
      <p>脳の血流の80%を占めるとされる内頚動脈。外側からのマッサージで刺激するのは不可能です。<br>
        <br>
        しかし、当店では解剖学の視点からの手法により、内頸動脈を刺激し、血流を改善します。</p>
    </div>
    <div class="grid_item three">
      <h4>➂ 科学的に根拠のある施術</h4>
      <p>当店で行うヘッドマッサージはセロトニン脳波測定の実験により、セロトニン神経が活性化することが証明されました。<br>
        <br><span style="font-size: 16px;  letter-spacing: 0.1em;">
          ※セロトニン…自律神経を整えてくれる神経物質
        </span>
      </p>
      <button>詳しくはこちら</button>
    </div>
    <div class="grid_item img1">
    </div>
    <div class="grid_item four">
      <h4>➃ ベッドを使っての施術</h4>
      <p>当店の頭ほぐしは「頭から全身を整える」マッサージです。<br>
        <br>
        全身を整えるためには、ベッドでの施術が必須です。<br>
        <br>
        ベッドを使って『頭蓋仙骨リズム』に有効な施術をおこない、全身を緩め、血流を良くしていきます。<br>
        <br>
        また、脳脊髄液の循環を良くすることで、老廃物の排出を促し、お身体の健康状態を維持します。<br>
        <br>
        頭の施術による首への負担を防ぐためにも、ベッドを使用します。</p>
    </div>
    <div class="grid_item five">
      <h4>➄ タオルの上から揉みません</h4>
      <p>頭は非常に薄い筋肉で覆われているので、頭を強くも揉む（押す）ことはできません。<br>
        <br>
        頭に多く集中する大切なツボを、適切な力で刺激するためにも、頭皮を直接しっかりととらえてほぐします。<br>
        <br>
        また、タオルの上から髪の毛を摩擦すると髪の毛のキューティクルを傷つけてしまいます。<br>
        <br>
        健康な髪を守るためにも、地肌に直接アプローチします。<br>
        <br>
        ※頭以外の直接肌に触れる部分はタオルの上から施術します。</p>
    </div>
    <div class="grid_item six">
      <h4>➅ 水やオイルを使いません</h4>
      <p>水やオイルを使わないドライマッサージです。お出掛けのご予定を気にせず、お気軽にお越しいただけます。</p>
    </div>
    <div class="grid_item img2">
    </div>
  </div>
</div>
</div>

<style>
  a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  opacity: 0.9;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}


p {
  color: #2e2e2e;
  font-size: 18px;
  letter-spacing: 0.15em;
  line-height: 175%;
}

h3 {
  margin: 24px 0;
  font-size: 24px;
  font-weight: 700;
  color: #2e2e2e;
  border-bottom: 3px solid #FFB6C1;
  padding-bottom: 4px;
}

h4 {
  font-size: 20px;
  margin-bottom: 16px;
}

button {
  font-size: 14px;
  margin: 16px auto 0px auto;
  padding: 4px 8px;
  border: none;
  background-color: #fafafa;
  border-bottom: 1px solid #2e2e2e;
}

.container  {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapper {
  display: grid;
  width: 896px;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: repeat(16, 64px); */
  grid-template-rows: repeat(15,92px);
  gap: 24px;
}

.grid_item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ECECEC;
  background-color: #fafafa;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2) ;
  /* &:hover {
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2) ;
  } */
}

.one {
  /* background-color: aqua; */
  grid-column: 1;
  grid-row: 1/3  ;
}
.two {
  /* background-color: bisque; */
  grid-column: 2;
  /* grid-row: 1/5 ; */
  grid-row: 1/4;
}
.three {
  /* background-color: darkseagreen; */
  grid-column: 1;
  /* grid-row: 3/7 ; */
  grid-row: 3/6;
}
.four {
  /* background-color: darkslategray; */
  grid-column: 2;
  /* grid-row: 5/12; */
  grid-row: 4/10;
}
.img1 {
  grid-column: 1;
  grid-row: 6/9;
  background-image: url(/img1.JPG);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 240px;
  box-shadow: none;
}
.five {
  /* background-color: gold; */
  grid-column: 1;
  /* grid-row: 7/15; */
  grid-row: 9/15;
}
.six {
  /* background-color: honeydew; */
  grid-column: 2;
  /* grid-row: 12/15; */
  grid-row: 10/12;
}
.img2 {
  grid-column: 2;
  grid-row: 12/15;
  background-image: url(/img2.jpg);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-height: 240px;
  box-shadow: none;
}



@media (max-width:895px) {
  .container {
    margin-inline: 16px;
  }
  .wrapper {
    display: block;
    width: auto;
    height: auto;
  }
  .grid_item {
    margin-bottom: 24px;
  }
}


</style>
