
*, *::before, *::after {
  box-sizing: border-box;
}

body, h1, h2, h3, h4, p, ul, figure {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}
a:hover {
  opacity: 0.9;
}

img {
  max-width: 100%;
  height: auto;
  vertical-align: bottom;
}


body {
  font-family: 'Noto Sans JP', sans-serif;
  font-family: 'Noto Serif JP', serif;
  background-color: #F4F4F4;
}

p {
  color: #2e2e2e;
  font-size: 18px;
  letter-spacing: 0.15em;
  line-height: 175%;
}

h3 {
  margin: 24px 0;
  font-size: 24px;
  font-weight: 700;
  color: #2e2e2e;
  border-bottom: 3px solid #FFB6C1;
  padding-bottom: 4px;
}

h4 {
  font-size: 20px;
  margin-bottom: 16px;
}

button {
  font-size: 14px;
  margin: 16px auto 0px auto;
  padding: 4px 8px;
  border: none;
  background-color: #fafafa;
  border-bottom: 1px solid #2e2e2e;
}

.container  {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.wrapper {
  display: grid;
  width: 896px;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: repeat(16, 64px); */
  grid-template-rows: repeat(15,92px);
  gap: 24px;
}

.grid_item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ECECEC;
  background-color: #fafafa;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2) ;
  /* &:hover {
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.2) ;
  } */
}

.one {
  /* background-color: aqua; */
  grid-column: 1;
  grid-row: 1/3  ;
}
.two {
  /* background-color: bisque; */
  grid-column: 2;
  /* grid-row: 1/5 ; */
  grid-row: 1/4;
}
.three {
  /* background-color: darkseagreen; */
  grid-column: 1;
  /* grid-row: 3/7 ; */
  grid-row: 3/6;
}
.four {
  /* background-color: darkslategray; */
  grid-column: 2;
  /* grid-row: 5/12; */
  grid-row: 4/10;
}
.img1 {
  grid-column: 1;
  grid-row: 6/9;
  background-image: url(img/img1.JPG);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  min-height: 240px;
  box-shadow: none;
}
.five {
  /* background-color: gold; */
  grid-column: 1;
  /* grid-row: 7/15; */
  grid-row: 9/15;
}
.six {
  /* background-color: honeydew; */
  grid-column: 2;
  /* grid-row: 12/15; */
  grid-row: 10/12;
}
.img2 {
  grid-column: 2;
  grid-row: 12/15;
  background-image: url(img/img2.jpg);
  opacity: 0.6;
  background-repeat: no-repeat;
  background-position: bottom center;
  background-size: cover;
  min-height: 240px;
  box-shadow: none;
}



@media (max-width:895px) {
  .container {
    margin-inline: 16px;
  }
  .wrapper {
    display: block;
    width: auto;
    height: auto;
  }
  .grid_item {
    margin-bottom: 24px;
  }
}
